<div id="authModal" class="modal">
    <div class="modal-content">
        <h1>Login</h1>
        <div class="input-field col s3">
            <input id="emailInput" type="text">
            <label class="active" for="emailInput">Page Name</label>
        </div>
        <div class="input-field col s3">
            <input id="pwordInput" type="password">
            <label class="active" for="pwordInput">Page Name</label>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn waves">Log in</button>
    </div>
</div>£££££
componentInit = () => {
    console.log("modal innited");
    const elem = document.getElementById('authModal');
    const instance = M.Modal.init(elem, {});
    instance.open();
    M.updateTextFields();
}


£££££
£££££
